; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyTestView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyTest.h"
LastPage=0

ClassCount=5
Class1=CMyTestApp
Class2=CMyTestDoc
Class3=CMyTestView
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Resource3=IDD_HISTOGRAM

[CLS:CMyTestApp]
Type=0
HeaderFile=MyTest.h
ImplementationFile=MyTest.cpp
Filter=N

[CLS:CMyTestDoc]
Type=0
HeaderFile=MyTestDoc.h
ImplementationFile=MyTestDoc.cpp
Filter=N

[CLS:CMyTestView]
Type=0
HeaderFile=MyTestView.h
ImplementationFile=MyTestView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_OPENOPERATE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_CLOSEOPERATE




[CLS:CAboutDlg]
Type=0
HeaderFile=MyTest.cpp
ImplementationFile=MyTest.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=IDD_GRAY
Command11=IDD_BMP
Command12=ID_GRAY
Command13=ID_GRAYINST
Command14=ID_INVERT
Command15=ID_STRETCH
Command16=ID_WINDOWSTRANS
Command17=ID_DYNAMICCOMPRESS
Command18=ID_EQUA
Command19=ID_FOURIER
Command20=ID_DCT
Command21=ID_WALSH
Command22=ID_KERNEL
Command23=ID_SFILTER
Command24=ID_MEDIANFILTER
Command25=ID_EMBOSS1
Command26=ID_EMBOSS2
Command27=ID_EMBOSS3
Command28=ID_EMBOSS4
Command29=ID_EMBOSS5
Command30=ID_EMBOSS6
Command31=ID_EMBOSS7
Command32=ID_EMBOSS8
Command33=ID_BUTTERWORTHL
Command34=ID_BUTTERWG
Command35=ID_SPROBERTS
Command36=ID_PREWITT
Command37=ID_SOBEL
Command38=ID_KIRSCH
Command39=ID_CONTOUR
Command40=ID_HOUFU
Command41=ID_THRESHOLD
Command42=ID_RGNGROW
Command43=ID_VEROSION
Command44=ID_HEROSION
Command45=ID_4EROSION
Command46=ID_8EROSION
Command47=ID_VDILATION
Command48=ID_HDILATION
Command49=ID_4DILATION
Command50=ID_8DILATION
Command51=ID_OPENOPERATE
Command52=ID_CLOSEOPERATE
CommandCount=52

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_HISTOGRAM]
Type=1
Class=?
ControlCount=0

